enum ENameType {
	ENameType_AccountName, //account name
	ENameType_RPName, //RP name(mask or not)
	ENameType_CharName, //name(with underscores)
	ENameType_RPName_NoMask, //RP name without a mask
	ENameType_Phone_Name //anonymous or not, only used for talking to people in calls
};

new gh_objectIds[200] = {

   1575,  331, 333, 334, 335, 336, 337, 338, 339, 341, 321, // 0 - 10
   322, 323, 324, 325, 326, 342, 343, 344, -1,  -1 , -1 , // 11 - 21
   346, 347, 348, 349, 350, 351, 352, 353, 355, 356, 372, // 22 - 32
   357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, // 33 - 43
   368, 369, 1575 , 1575 , 1575 , 1575 , 1575 , 1575 , 1575 , 1575 , 1575 , // 54 - 64
};

new VehiclesName[212][] =
{
	"Landstalker",
	"Bravura",
	"Buffalo",
	"Linerunner",
	"Pereniel",
	"Sentinel",
	"Dumper",
	"Firetruck",
	"Trashmaster",
	"Stretch",
	"Manana",
	"Infernus",
	"Voodoo",
	"Pony",
	"Mule",
	"Cheetah",
	"Ambulance",
	"Leviathan",
	"Moonbeam",
	"Esperanto",
	"Taxi",
	"Washington",
	"Bobcat",
	"Mr Whoopee",
	"BF Injection",
	"Hunter",
	"Premier",
	"Enforcer",
	"Securicar",
	"Banshee",
	"Predator",
	"Bus",
	"Rhino",
	"Barracks",
	"Hotknife",
	"Trailer",
	"Previon",
	"Coach",
	"Cabbie",
	"Stallion",
	"Rumpo",
	"RC Bandit",
	"Romero",
	"Packer",
	"Monster",
	"Admiral",
	"Squalo",
	"Seasparrow",
	"Pizzaboy",
	"Tram",
	"Trailer",
	"Turismo",
	"Speeder",
	"Reefer",
	"Tropic",
	"Flatbed",
	"Yankee",
	"Caddy",
	"Solair",
	"Berkley's RC Van",
	"Skimmer",
	"PCJ-600",
	"Faggio",
	"Freeway",
	"RC Baron",
	"RC Raider",
	"Glendale",
	"Oceanic",
	"Sanchez",
	"Sparrow",
	"Patriot",
	"Quad",
	"Coastguard",
	"Dinghy",
	"Hermes",
	"Sabre",
	"Rustler",
	"ZR-350",
	"Walton",
	"Regina",
	"Comet",
	"BMX",
	"Burrito",
	"Camper",
	"Marquis",
	"Baggage",
	"Dozer",
	"Maverick",
	"News Maverick",
	"Rancher",
	"FBI Rancher",
	"Virgo",
	"Greenwood",
	"Jetmax",
	"Hotring-Racer A",
	"Sandking",
	"Blista",
	"Police Maverick",
	"Boxville",
	"Benson",
	"Mesa",
	"RC Goblin",
	"Hotring-Racer B",
	"Hotring-Racer C",
	"Bloodring-Banger",
	"Rancher",
	"Super-GT",
	"Elegant",
	"Journey",
	"Bike",
	"Mountain Bike",
	"Beagle",
	"Cropdust",
	"Stunt",
	"Tanker",
	"RoadTrain",
	"Nebula",
	"Majestic",
	"Buccaneer",
	"Shamal",
	"Hydra",
	"FCR-900",
	"NRG-500",
	"HPV1000",
	"Cement Truck",
	"Tow Truck",
	"Fortune",
	"Cadrona",
	"FBI Truck",
	"Willard",
	"Forklift",
	"Tractor",
	"Combine",
	"Feltzer",
	"Remington",
	"Slamvan",
	"Blade",
	"Freight",
	"Streak",
	"Vortex",
	"Vincent",
	"Bullet",
	"Clover",
	"Sadler",
	"Firetruck",
	"Hustler",
	"Intruder",
	"Primo",
	"Cargobob",
	"Tampa",
	"Sunrise",
	"Merit",
	"Utility",
	"Nevada",
	"Yosemite",
	"Windsor",
	"Monster Truck A",
	"Monster Truck B",
	"Uranus",
	"Jester",
	"Sultan",
	"Stratum",
	"Elegy",
	"Raindance",
	"RC Tiger",
	"Flash",
	"Tahoma",
	"Savanna",
	"Bandito",
	"Freight",
	"Trailer",
	"Kart",
	"Mower",
	"Duneride",
	"Sweeper",
	"Broadway",
	"Tornado",
	"AT-400",
	"DFT-30",
	"Huntley",
	"Stafford",
	"BF-400",
	"Newsvan",
	"Tug",
	"Trailer",
	"Emperor",
	"Wayfarer",
	"Euros",
	"Hotdog",
	"Club",
	"Trailer",
	"Trailer",
	"Andromada",
	"Dodo",
	"RC Cam",
	"Launch",
	"Police Car",
	"Police Car",
	"Police Car",
	"Police Ranger",
	"Picador",
	"S.W.A.T. Van",
	"Alpha",
	"Phoenix",
	"Broken Glendale",
	"Broken Sadler",
	"Luggage Trailer",
	"Luggage Trailer",
	"Stair Trailer",
	"Boxville",
	"Farm Plow",
	"Utility Trailer"
};
new GunName[48][] = {
	"None",
	"Brass Knuckles",
	"Golf Club",
	"Nitestick",
	"Knife",
	"Baseball Bat",
	"Shovel",
	"Pool Cue",
	"Katana",
	"Chainsaw",
	"Purple Dildo",
	"Small Dildo",
	"Long Dildo",
	"Vibrator",
	"Flowers",
	"Cane",
	"Grenade",
	"Tear Gas",
	"Molotov",
	"Vehicle Missile",
	"Hydra Flare",
	"Jetpack",
	"9mm",
	"Silenced 9mm",
	"Desert Eagle",
	"Shotgun",
	"Sawn-off shotgun",
	"Spas 12",
	"UZI",
	"MP5",
	"AK47",
	"M4",
	"Tec9",
	"Rifle",
	"Sniper",
	"Rocket Launcher",
	"HS Rocket Launcher",
	"Flamethrower",
	"Minigun",
	"Satchel Charge",
	"Detonator",
	"Spraycan",
	"Fire Extinguisher",
	"Camera",
	"Nightvision",
	"Infrared vision",
	"Parachute",
	"Fake Pistol"
};

new DefaultAmmo[] = {
	0, //fist
	1, //knuckles
	1, //golf club
	1, //nite stick
	1, //knife
	1, //baseball bat
	1, //shovel
	1, //pool cue
	1, //katana
	1, //chainsaw
	1, //purple dildo
	1, //dildo
	1, //vibrator
	1, //silver vibrator
	1, //flowers
	1, //cane
	30, //grenade
	30, //tear gas
	1, //molotov cocktail
	0,
	0,
	0,
	100, //9mm
	100, //silenced 9mm
	100, //deagle
	50, //shotgun
	75, //sawnoff
	75, //spas12
	400, //micro smg/uzi
	400, //mp5
	700, //ak47
	900, //m4
	500, //tec9
	12, //county rifle
	12, //sniper rifle
	7, //rpg
	7, //HS rocket
	1250, //flame thrower
	1200, //minigun
	7, //satchel charge
	1, //detonator
	800, //spray can
	800, //fire extinguisher
	15, //camera
	1, //night vision
	1, //thermal googles
	1, //parachute
};

enum EGunType {
	EWeaponType_Melee,
	EWeaponType_Pistol,
	EWeaponType_Shotgun,
	EWeaponType_SMG,
	EWeaponType_AssaultRifle,
	EWeaponType_Rifle,
	EWeaponType_Thrown,
	EWeaponType_Heavy,
	EWeaponType_Accessory,
};

enum WepClasses
{
	GunID,
	EGunType:EWeaponType,
}

new GunClasses[][WepClasses] = {
	{0, EWeaponType_Melee},
	{1, EWeaponType_Melee},
	{2, EWeaponType_Melee},
	{3, EWeaponType_Melee},
	{4, EWeaponType_Melee},
	{5, EWeaponType_Melee},
	{6, EWeaponType_Melee},
	{7, EWeaponType_Melee},
	{8, EWeaponType_Melee},
	{9, EWeaponType_Heavy},
	{10, EWeaponType_Melee},
	{11, EWeaponType_Melee},
	{12, EWeaponType_Melee},
	{13, EWeaponType_Melee},
	{14, EWeaponType_Melee},
	{15, EWeaponType_Melee},
	{16, EWeaponType_Thrown},
	{17, EWeaponType_Thrown},
	{18, EWeaponType_Thrown},
	{22, EWeaponType_Pistol},
	{23, EWeaponType_Pistol},
	{24, EWeaponType_Pistol},
	{25, EWeaponType_Shotgun},
	{26, EWeaponType_Shotgun},
	{27, EWeaponType_Shotgun},
	{28, EWeaponType_SMG},
	{29, EWeaponType_SMG},
	{30, EWeaponType_AssaultRifle},
	{31, EWeaponType_AssaultRifle},
	{32, EWeaponType_SMG},
	{33, EWeaponType_Rifle},
	{34, EWeaponType_Rifle},
	{35, EWeaponType_Heavy},
	{36, EWeaponType_Heavy},
	{37, EWeaponType_Heavy},
	{38, EWeaponType_Heavy},
	{39, EWeaponType_Thrown},
	{40, EWeaponType_Thrown},
	{41, EWeaponType_Accessory},
	{42, EWeaponType_Heavy},
	{43, EWeaponType_Accessory},
	{44, EWeaponType_Accessory},
	{45, EWeaponType_Accessory},
	{46, EWeaponType_Accessory}
	
};

getWeaponClassType(playerid, gunid) { 
	#pragma unused playerid
	for(new i=0;i<sizeof(GunClasses);i++) {
		if(GunClasses[i][GunID] == gunid) {
			return _:GunClasses[i][EWeaponType];
		}
	}
	return 1;
}

new dangerousWeapons[] = {4,8,9,16,17,18,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40};
//new verydangerousWeapons[] = {35,36,37,38,39,40};
//Skins
new CriminalMaleSkins[] = { 7, 19, 21, 22, 28, 29, 30, 66, 67, 114, 115, 116, 143, 175, 176 };
new CivilianMaleSkins[] = { 101, 221, 222, 223, 240, 250, 59, 60, 98, 179 };
new FemaleSkins[] = { 195, 190, 191, 192, 193, 194, 12, 216, 13, 93 };

enum GPSInfo
{
	zone_name[64],
    Float:zone_minx,
    Float:zone_miny,
    Float:zone_minz,
    Float:zone_maxx,
    Float:zone_maxy,
    Float:zone_maxz
}

new Float:Zones[][GPSInfo] = {
{ "'The Big Ear'",                -410.00,  1403.30,    -3.00,  -137.90,  1681.20,   200.00},
{ "Aldea Malvada",               -1372.10,  2498.50,     0.00, -1277.50,  2615.30,   200.00},
{ "Angel Pine",                  -2324.90, -2584.20,    -6.10, -1964.20, -2212.10,   200.00},
{ "Arco del Oeste",               -901.10,  2221.80,     0.00,  -592.00,  2571.90,   200.00},
{ "Avispa Country Club",         -2646.40,  -355.40,     0.00, -2270.00,  -222.50,   200.00},
{ "Avispa Country Club",         -2831.80,  -430.20,    -6.10, -2646.40,  -222.50,   200.00},
{ "Avispa Country Club",         -2361.50,  -417.10,     0.00, -2270.00,  -355.40,   200.00},
{ "Avispa Country Club",         -2667.80,  -302.10,   -28.80, -2646.40,  -262.30,    71.10},
{ "Avispa Country Club",         -2470.00,  -355.40,     0.00, -2270.00,  -318.40,    46.10},
{ "Avispa Country Club",         -2550.00,  -355.40,     0.00, -2470.00,  -318.40,    39.70},
{ "Back o Beyond",               -1166.90, -2641.10,     0.00,  -321.70, -1856.00,   200.00},
{ "Battery Point",               -2741.00,  1268.40,    -4.50, -2533.00,  1490.40,   200.00},
{ "Sausalito",                     -2741.00,  2175.10,     0.00, -2353.10,  2722.70,   200.00},
{ "Bayside Marina",              -2353.10,  2275.70,     0.00, -2153.10,  2475.70,   200.00},
{ "Beacon Hill",                  -399.60, -1075.50,    -1.40,  -319.00,  -977.50,   198.50},
{ "Blackfield",                    964.30,  1203.20,   -89.00,  1197.30,  1403.20,   110.90},
{ "Blackfield",                    964.30,  1403.20,   -89.00,  1197.30,  1726.20,   110.90},
{ "Blackfield Chapel",            1375.60,   596.30,   -89.00,  1558.00,   823.20,   110.90},
{ "Blackfield Chapel",            1325.60,   596.30,   -89.00,  1375.60,   795.00,   110.90},
{ "Blackfield Intersection",      1197.30,  1044.60,   -89.00,  1277.00,  1163.30,   110.90},
{ "Blackfield Intersection",      1166.50,   795.00,   -89.00,  1375.60,  1044.60,   110.90},
{ "Blackfield Intersection",      1277.00,  1044.60,   -89.00,  1315.30,  1087.60,   110.90},
{ "Blackfield Intersection",      1375.60,   823.20,   -89.00,  1457.30,   919.40,   110.90},
{ "Blueberry",                     104.50,  -220.10,     2.30,   349.60,   152.20,   200.00},
{ "Blueberry",                      19.60,  -404.10,     3.80,   349.60,  -220.10,   200.00},
{ "Blueberry Acres",              -319.60,  -220.10,     0.00,   104.50,   293.30,   200.00},
{ "Caligula's Palace",            2087.30,  1543.20,   -89.00,  2437.30,  1703.20,   110.90},
{ "Caligula's Palace",            2137.40,  1703.20,   -89.00,  2437.30,  1783.20,   110.90},
{ "Calton Heights",              -2274.10,   744.10,    -6.10, -1982.30,  1358.90,   200.00},
{ "Chinatown",                   -2274.10,   578.30,    -7.60, -2078.60,   744.10,   200.00},
{ "City Hall",                   -2867.80,   277.40,    -9.10, -2593.40,   458.40,   200.00},
{ "Come-A-Lot",                   2087.30,   943.20,   -89.00,  2623.10,  1203.20,   110.90},
{ "Commerce",                     1323.90, -1842.20,   -89.00,  1701.90, -1722.20,   110.90},
{ "Commerce",                     1323.90, -1722.20,   -89.00,  1440.90, -1577.50,   110.90},
{ "Commerce",                     1370.80, -1577.50,   -89.00,  1463.90, -1384.90,   110.90},
{ "Commerce",                     1463.90, -1577.50,   -89.00,  1667.90, -1430.80,   110.90},
{ "Commerce",                     1583.50, -1722.20,   -89.00,  1758.90, -1577.50,   110.90},
{ "Commerce",                     1667.90, -1577.50,   -89.00,  1812.60, -1430.80,   110.90},
{ "Conference Center",            1046.10, -1804.20,   -89.00,  1323.90, -1722.20,   110.90},
{ "Conference Center",            1073.20, -1842.20,   -89.00,  1323.90, -1804.20,   110.90},
{ "Cranberry Station",           -2007.80,    56.30,     0.00, -1922.00,   224.70,   100.00},
{ "Creek",                        2749.90,  1937.20,   -89.00,  2921.60,  2669.70,   110.90},
{ "Dillimore",                     580.70,  -674.80,    -9.50,   861.00,  -404.70,   200.00},
{ "Dogpatch",                     -2270.00,  -324.10,    -0.00, -1794.90,  -222.50,   200.00},
{ "Dogpatch",                     -2173.00,  -222.50,    -0.00, -1794.90,   265.20,   200.00},
{ "Downtown",                    -1982.30,   744.10,    -6.10, -1871.70,  1274.20,   200.00},
{ "Downtown",                    -1871.70,  1176.40,    -4.50, -1620.30,  1274.20,   200.00},
{ "Downtown",                    -1700.00,   744.20,    -6.10, -1580.00,  1176.50,   200.00},
{ "Downtown",                    -1580.00,   744.20,    -6.10, -1499.80,  1025.90,   200.00},
{ "Downtown",                    -2078.60,   578.30,    -7.60, -1499.80,   744.20,   200.00},
{ "Downtown",                    -1993.20,   265.20,    -9.10, -1794.90,   578.30,   200.00},
{ "Downtown Los Angeles",          1463.90, -1430.80,   -89.00,  1724.70, -1290.80,   110.90},
{ "Downtown Los Angeles",          1724.70, -1430.80,   -89.00,  1812.60, -1250.90,   110.90},
{ "Downtown Los Angeles",          1463.90, -1290.80,   -89.00,  1724.70, -1150.80,   110.90},
{ "Downtown Los Angeles",          1370.80, -1384.90,   -89.00,  1463.90, -1170.80,   110.90},
{ "Downtown Los Angeles",          1724.70, -1250.90,   -89.00,  1812.60, -1150.80,   110.90},
{ "Downtown Los Angeles",          1370.80, -1170.80,   -89.00,  1463.90, -1130.80,   110.90},
{ "Downtown Los Angeles",          1378.30, -1130.80,   -89.00,  1463.90, -1026.30,   110.90},
{ "Downtown Los Angeles",          1391.00, -1026.30,   -89.00,  1463.90,  -926.90,   110.90},
{ "Downtown Los Angeles",          1507.50, -1385.20,   110.90,  1582.50, -1325.30,   335.90},
{ "East Beach",                   2632.80, -1852.80,   -89.00,  2959.30, -1668.10,   110.90},
{ "East Beach",                   2632.80, -1668.10,   -89.00,  2747.70, -1393.40,   110.90},
{ "East Beach",                   2747.70, -1668.10,   -89.00,  2959.30, -1498.60,   110.90},
{ "East Beach",                   2747.70, -1498.60,   -89.00,  2959.30, -1120.00,   110.90},
{ "East Los Angeles",              2421.00, -1628.50,   -89.00,  2632.80, -1454.30,   110.90},
{ "East Los Angeles",              2222.50, -1628.50,   -89.00,  2421.00, -1494.00,   110.90},
{ "East Los Angeles",              2266.20, -1494.00,   -89.00,  2381.60, -1372.00,   110.90},
{ "East Los Angeles",              2381.60, -1494.00,   -89.00,  2421.00, -1454.30,   110.90},
{ "East Los Angeles",              2281.40, -1372.00,   -89.00,  2381.60, -1135.00,   110.90},
{ "East Los Angeles",              2381.60, -1454.30,   -89.00,  2462.10, -1135.00,   110.90},
{ "East Los Angeles",              2462.10, -1454.30,   -89.00,  2581.70, -1135.00,   110.90},
{ "China Basin",                -1794.90,   249.90,    -9.10, -1242.90,   578.30,   200.00},
{ "China Basin",                -1794.90,   -50.00,    -0.00, -1499.80,   249.90,   200.00},
{ "San Francisco International Airport",          -1499.80,   -50.00,    -0.00, -1242.90,   249.90,   200.00},
{ "San Francisco International Airport",          -1794.90,  -730.10,    -3.00, -1213.90,   -50.00,   200.00},
{ "San Francisco International Airport",          -1213.90,  -730.10,     0.00, -1132.80,   -50.00,   200.00},
{ "San Francisco International Airport",          -1242.90,   -50.00,     0.00, -1213.90,   578.30,   200.00},
{ "San Francisco International Airport",          -1213.90,   -50.00,    -4.50,  -947.90,   578.30,   200.00},
{ "San Francisco International Airport",          -1315.40,  -405.30,    15.40, -1264.40,  -209.50,    25.40},
{ "San Francisco International Airport",          -1354.30,  -287.30,    15.40, -1315.40,  -209.50,    25.40},
{ "San Francisco International Airport",          -1490.30,  -209.50,    15.40, -1264.40,  -148.30,    25.40},
{ "Easter Bay Chemicals",        -1132.80,  -768.00,     0.00,  -956.40,  -578.10,   200.00},
{ "Easter Bay Chemicals",        -1132.80,  -787.30,     0.00,  -956.40,  -768.00,   200.00},
{ "El Castillo del Diablo",       -464.50,  2217.60,     0.00,  -208.50,  2580.30,   200.00},
{ "El Castillo del Diablo",       -208.50,  2123.00,    -7.60,   114.00,  2337.10,   200.00},
{ "El Castillo del Diablo",       -208.50,  2337.10,     0.00,     8.40,  2487.10,   200.00},
{ "El Sereno",                    1812.60, -2179.20,   -89.00,  1970.60, -1852.80,   110.90},
{ "El Sereno",                    1692.60, -2179.20,   -89.00,  1812.60, -1842.20,   110.90},
{ "El Quebrados",                -1645.20,  2498.50,     0.00, -1372.10,  2777.80,   200.00},
{ "Esplanade East",              -1620.30,  1176.50,    -4.50, -1580.00,  1274.20,   200.00},
{ "Esplanade East",              -1580.00,  1025.90,    -6.10, -1499.80,  1274.20,   200.00},
{ "Esplanade East",              -1499.80,   578.30,   -79.60, -1339.80,  1274.20,    20.30},
{ "Esplanade North",             -2533.00,  1358.90,    -4.50, -1996.60,  1501.20,   200.00},
{ "Esplanade North",             -1996.60,  1358.90,    -4.50, -1524.20,  1592.50,   200.00},
{ "Esplanade North",             -1982.30,  1274.20,    -4.50, -1524.20,  1358.90,   200.00},
{ "Fallen Tree",                  -792.20,  -698.50,    -5.30,  -452.40,  -380.00,   200.00},
{ "Fallow Bridge",                 434.30,   366.50,     0.00,   603.00,   555.60,   200.00},
{ "Fern Ridge",                    508.10,  -139.20,     0.00,  1306.60,   119.50,   200.00},
{ "Financial",                   -1871.70,   744.10,    -6.10, -1701.30,  1176.40,   300.00},
{ "Fisher's Lagoon",              1916.90,  -233.30,  -100.00,  2131.70,    13.80,   200.00},
{ "Flint Intersection",           -187.70, -1596.70,   -89.00,    17.00, -1276.60,   110.90},
{ "Flint Range",                  -594.10, -1648.50,     0.00,  -187.70, -1276.60,   200.00},
{ "Fort Carson",                  -376.20,   826.30,    -3.00,   123.70,  1220.40,   200.00},
{ "Foster Valley",               -2270.00,  -430.20,    -0.00, -2178.60,  -324.10,   200.00},
{ "Foster Valley",               -2178.60,  -599.80,    -0.00, -1794.90,  -324.10,   200.00},
{ "Foster Valley",               -2178.60, -1115.50,     0.00, -1794.90,  -599.80,   200.00},
{ "Foster Valley",               -2178.60, -1250.90,     0.00, -1794.90, -1115.50,   200.00},
{ "Frederick Bridge",             2759.20,   296.50,     0.00,  2774.20,   594.70,   200.00},
{ "Gant Bridge",                 -2741.40,  1659.60,    -6.10, -2616.40,  2175.10,   200.00},
{ "Gant Bridge",                 -2741.00,  1490.40,    -6.10, -2616.40,  1659.60,   200.00},
{ "Compton",                       2222.50, -1852.80,   -89.00,  2632.80, -1722.30,   110.90},
{ "Compton",                       2222.50, -1722.30,   -89.00,  2632.80, -1628.50,   110.90},
{ "Mission District",                      -2411.20,  -222.50,    -0.00, -2173.00,   265.20,   200.00},
{ "Mission District",                      -2395.10,  -222.50,    -5.30, -2354.00,  -204.70,   200.00},
{ "Garver Bridge",               -1339.80,   828.10,   -89.00, -1213.90,  1057.00,   110.90},
{ "~yGarver Bridge",               -1213.90,   950.00,   -89.00, -1087.90,  1178.90,   110.90},
{ "Garver Bridge",               -1499.80,   696.40,  -179.60, -1339.80,   925.30,    20.30},
{ "Echo Park",                    1812.60, -1449.60,   -89.00,  1996.90, -1350.70,   110.90},
{ "Echo Park",                    1812.60, -1100.80,   -89.00,  1994.30,  -973.30,   110.90},
{ "Echo Park",                    1812.60, -1350.70,   -89.00,  2056.80, -1100.80,   110.90},
{ "Green Palms",                   176.50,  1305.40,    -3.00,   338.60,  1520.70,   200.00},
{ "Greenglass College",            964.30,  1044.60,   -89.00,  1197.30,  1203.20,   110.90},
{ "Greenglass College",            964.30,   930.80,   -89.00,  1166.50,  1044.60,   110.90},
{ "Hampton Barns",                 603.00,   264.30,     0.00,   761.90,   366.50,   200.00},
{ "Hankypanky Point",             2576.90,    62.10,     0.00,  2759.20,   385.50,   200.00},
{ "Harry Gold Parkway",           1777.30,   863.20,   -89.00,  1817.30,  2342.80,   110.90},
{ "Hashbury",                    -2593.40,  -222.50,    -0.00, -2411.20,    54.70,   200.00},
{ "Hilltop Farm",                  967.30,  -450.30,    -3.00,  1176.70,  -217.90,   200.00},
{ "Hunter Quarry",                 337.20,   710.80,  -115.20,   860.50,  1031.70,   203.70},
{ "Inglewood",                     1812.60, -1852.80,   -89.00,  1971.60, -1742.30,   110.90},
{ "Inglewood",                     1812.60, -1742.30,   -89.00,  1951.60, -1602.30,   110.90},
{ "Inglewood",                     1951.60, -1742.30,   -89.00,  2124.60, -1602.30,   110.90},
{ "Inglewood",                     1812.60, -1602.30,   -89.00,  2124.60, -1449.60,   110.90},
{ "Inglewood",                     2124.60, -1742.30,   -89.00,  2222.50, -1494.00,   110.90},
{ "Inglewood",                     1971.60, -1852.80,   -89.00,  2222.50, -1742.30,   110.90},
{ "Jefferson",                    1996.90, -1449.60,   -89.00,  2056.80, -1350.70,   110.90},
{ "Jefferson",                    2124.60, -1494.00,   -89.00,  2266.20, -1449.60,   110.90},
{ "Jefferson",                    2056.80, -1372.00,   -89.00,  2281.40, -1210.70,   110.90},
{ "Jefferson",                    2056.80, -1210.70,   -89.00,  2185.30, -1126.30,   110.90},
{ "Jefferson",                    2185.30, -1210.70,   -89.00,  2281.40, -1154.50,   110.90},
{ "Jefferson",                    2056.80, -1449.60,   -89.00,  2266.20, -1372.00,   110.90},
{ "Julius Thruway East",          2623.10,   943.20,   -89.00,  2749.90,  1055.90,   110.90},
{ "Julius Thruway East",          2685.10,  1055.90,   -89.00,  2749.90,  2626.50,   110.90},
{ "Julius Thruway East",          2536.40,  2442.50,   -89.00,  2685.10,  2542.50,   110.90},
{ "Julius Thruway East",          2625.10,  2202.70,   -89.00,  2685.10,  2442.50,   110.90},
{ "Julius Thruway North",         2498.20,  2542.50,   -89.00,  2685.10,  2626.50,   110.90},
{ "Julius Thruway North",         2237.40,  2542.50,   -89.00,  2498.20,  2663.10,   110.90},
{ "Julius Thruway North",         2121.40,  2508.20,   -89.00,  2237.40,  2663.10,   110.90},
{ "Julius Thruway North",         1938.80,  2508.20,   -89.00,  2121.40,  2624.20,   110.90},
{ "Julius Thruway North",         1534.50,  2433.20,   -89.00,  1848.40,  2583.20,   110.90},
{ "Julius Thruway North",         1848.40,  2478.40,   -89.00,  1938.80,  2553.40,   110.90},
{ "Julius Thruway North",         1704.50,  2342.80,   -89.00,  1848.40,  2433.20,   110.90},
{ "Julius Thruway North",         1377.30,  2433.20,   -89.00,  1534.50,  2507.20,   110.90},
{ "Julius Thruway South",         1457.30,   823.20,   -89.00,  2377.30,   863.20,   110.90},
{ "Julius Thruway South",         2377.30,   788.80,   -89.00,  2537.30,   897.90,   110.90},
{ "Julius Thruway West",          1197.30,  1163.30,   -89.00,  1236.60,  2243.20,   110.90},
{ "Julius Thruway West",          1236.60,  2142.80,   -89.00,  1297.40,  2243.20,   110.90},
{ "Juniper Hill",                -2533.00,   578.30,    -7.60, -2274.10,   968.30,   200.00},
{ "Juniper Hollow",              -2533.00,   968.30,    -6.10, -2274.10,  1358.90,   200.00},
{ "K.A.C.C. Military Fuels",      2498.20,  2626.50,   -89.00,  2749.90,  2861.50,   110.90},
{ "Kincaid Bridge",              -1339.80,   599.20,   -89.00, -1213.90,   828.10,   110.90},
{ "Kincaid Bridge",              -1213.90,   721.10,   -89.00, -1087.90,   950.00,   110.90},
{ "Kincaid Bridge",              -1087.90,   855.30,   -89.00,  -961.90,   986.20,   110.90},
{ "King's",                      -2329.30,   458.40,    -7.60, -1993.20,   578.30,   200.00},
{ "King's",                      -2411.20,   265.20,    -9.10, -1993.20,   373.50,   200.00},
{ "King's",                      -2253.50,   373.50,    -9.10, -1993.20,   458.40,   200.00},
{ "LVA Freight Depot",            1457.30,   863.20,   -89.00,  1777.40,  1143.20,   110.90},
{ "LVA Freight Depot",            1375.60,   919.40,   -89.00,  1457.30,  1203.20,   110.90},
{ "LVA Freight Depot",            1277.00,  1087.60,   -89.00,  1375.60,  1203.20,   110.90},
{ "LVA Freight Depot",            1315.30,  1044.60,   -89.00,  1375.60,  1087.60,   110.90},
{ "LVA Freight Depot",            1236.60,  1163.40,   -89.00,  1277.00,  1203.20,   110.90},
{ "Las Barrancas",                -926.10,  1398.70,    -3.00,  -719.20,  1634.60,   200.00},
{ "Las Brujas",                   -365.10,  2123.00,    -3.00,  -208.50,  2217.60,   200.00},
{ "Las Colinas",                  1994.30, -1100.80,   -89.00,  2056.80,  -920.80,   110.90},
{ "Las Colinas",                  2056.80, -1126.30,   -89.00,  2126.80,  -920.80,   110.90},
{ "Las Colinas",                  2185.30, -1154.50,   -89.00,  2281.40,  -934.40,   110.90},
{ "Las Colinas",                  2126.80, -1126.30,   -89.00,  2185.30,  -934.40,   110.90},
{ "Las Colinas",                  2747.70, -1120.00,   -89.00,  2959.30,  -945.00,   110.90},
{ "Las Colinas",                  2632.70, -1135.00,   -89.00,  2747.70,  -945.00,   110.90},
{ "Las Colinas",                  2281.40, -1135.00,   -89.00,  2632.70,  -945.00,   110.90},
{ "Las Payasadas",                -354.30,  2580.30,     2.00,  -133.60,  2816.80,   200.00},
{ "Las Vegas Airport",         1236.60,  1203.20,   -89.00,  1457.30,  1883.10,   110.90},
{ "Las Vegas Airport",         1457.30,  1203.20,   -89.00,  1777.30,  1883.10,   110.90},
{ "Las Vegas Airport",         1457.30,  1143.20,   -89.00,  1777.40,  1203.20,   110.90},
{ "Las Vegas Airport",         1515.80,  1586.40,   -12.50,  1729.90,  1714.50,    87.50},
{ "Last Dime Motel",              1823.00,   596.30,   -89.00,  1997.20,   823.20,   110.90},
{ "Leafy Hollow",                -1166.90, -1856.00,     0.00,  -815.60, -1602.00,   200.00},
{ "Lil' Probe Inn",                -90.20,  1286.80,    -3.00,   153.80,  1554.10,   200.00},
{ "Linden Side",                  2749.90,   943.20,   -89.00,  2923.30,  1198.90,   110.90},
{ "Linden Station",               2749.90,  1198.90,   -89.00,  2923.30,  1548.90,   110.90},
{ "Linden Station",               2811.20,  1229.50,   -39.50,  2861.20,  1407.50,    60.40},
{ "Olvera Street",                1701.90, -1842.20,   -89.00,  1812.60, -1722.20,   110.90},
{ "Olvera Street",                1758.90, -1722.20,   -89.00,  1812.60, -1577.50,   110.90},
{ "Boyle Heights",                   2581.70, -1454.30,   -89.00,  2632.80, -1393.40,   110.90},
{ "Boyle Heights",                   2581.70, -1393.40,   -89.00,  2747.70, -1135.00,   110.90},
{ "Los Angeles International",     1249.60, -2394.30,   -89.00,  1852.00, -2179.20,   110.90},
{ "Los Angeles International",     1852.00, -2394.30,   -89.00,  2089.00, -2179.20,   110.90},
{ "Los Angeles International",     1382.70, -2730.80,   -89.00,  2201.80, -2394.30,   110.90},
{ "Los Angeles International",     1974.60, -2394.30,   -39.00,  2089.00, -2256.50,    60.90},
{ "Los Angeles International",     1400.90, -2669.20,   -39.00,  2189.80, -2597.20,    60.90},
{ "Los Angeles International",     2051.60, -2597.20,   -39.00,  2152.40, -2394.30,    60.90},
{ "Marina",                        647.70, -1804.20,   -89.00,   851.40, -1577.50,   110.90},
{ "Marina",                        647.70, -1577.50,   -89.00,   807.90, -1416.20,   110.90},
{ "Marina",                        807.90, -1577.50,   -89.00,   926.90, -1416.20,   110.90},
{ "Market",                        787.40, -1416.20,   -89.00,  1072.60, -1310.20,   110.90},
{ "Market",                        952.60, -1310.20,   -89.00,  1072.60, -1130.80,   110.90},
{ "Market",                       1072.60, -1416.20,   -89.00,  1370.80, -1130.80,   110.90},
{ "Market",                        926.90, -1577.50,   -89.00,  1370.80, -1416.20,   110.90},
{ "Market Station",                787.40, -1410.90,   -34.10,   866.00, -1310.20,    65.80},
{ "Martin Bridge",                -222.10,   293.30,     0.00,  -122.10,   476.40,   200.00},
{ "Missionary Hill",             -2994.40,  -811.20,     0.00, -2178.60,  -430.20,   200.00},
{ "Montgomery",                   1119.50,   119.50,    -3.00,  1451.40,   493.30,   200.00},
{ "Montgomery",                   1451.40,   347.40,    -6.10,  1582.40,   420.80,   200.00},
{ "Montgomery Intersection",      1546.60,   208.10,     0.00,  1745.80,   347.40,   200.00},
{ "Montgomery Intersection",      1582.40,   347.40,     0.00,  1664.60,   401.70,   200.00},
{ "Mulholland Drive",                   1414.00,  -768.00,   -89.00,  1667.60,  -452.40,   110.90},
{ "Mulholland Drive",                   1281.10,  -452.40,   -89.00,  1641.10,  -290.90,   110.90},
{ "Mulholland Drive",                   1269.10,  -768.00,   -89.00,  1414.00,  -452.40,   110.90},
{ "Mulholland Drive",                   1357.00,  -926.90,   -89.00,  1463.90,  -768.00,   110.90},
{ "Mulholland Drive",                   1318.10,  -910.10,   -89.00,  1357.00,  -768.00,   110.90},
{ "Mulholland Drive",                   1169.10,  -910.10,   -89.00,  1318.10,  -768.00,   110.90},
{ "Mulholland Drive",                    768.60,  -954.60,   -89.00,   952.60,  -860.60,   110.90},
{ "Mulholland Drive",                    687.80,  -860.60,   -89.00,   911.80,  -768.00,   110.90},
{ "Mulholland Drive",                    737.50,  -768.00,   -89.00,  1142.20,  -674.80,   110.90},
{ "Mulholland Drive",                   1096.40,  -910.10,   -89.00,  1169.10,  -768.00,   110.90},
{ "Mulholland Drive",                    952.60,  -937.10,   -89.00,  1096.40,  -860.60,   110.90},
{ "Mulholland Drive",                    911.80,  -860.60,   -89.00,  1096.40,  -768.00,   110.90},
{ "Mulholland Drive",                    861.00,  -674.80,   -89.00,  1156.50,  -600.80,   110.90},
{ "Mulholland Intersection",      1463.90, -1150.80,   -89.00,  1812.60,  -768.00,   110.90},
{ "North Rock",                   2285.30,  -768.00,     0.00,  2770.50,  -269.70,   200.00},
{ "San Pedro Port",                  2373.70, -2697.00,   -89.00,  2809.20, -2330.40,   110.90},
{ "San Pedro Port",                  2201.80, -2418.30,   -89.00,  2324.00, -2095.00,   110.90},
{ "San Pedro Port",                  2324.00, -2302.30,   -89.00,  2703.50, -2145.10,   110.90},
{ "San Pedro Port",                  2089.00, -2394.30,   -89.00,  2201.80, -2235.80,   110.90},
{ "San Pedro Port",                  2201.80, -2730.80,   -89.00,  2324.00, -2418.30,   110.90},
{ "San Pedro Port",                  2703.50, -2302.30,   -89.00,  2959.30, -2126.90,   110.90},
{ "San Pedro Port",                  2324.00, -2145.10,   -89.00,  2703.50, -2059.20,   110.90},
{ "Ocean Beach",                 -2994.40,   277.40,    -9.10, -2867.80,   458.40,   200.00},
{ "Ocean Beach",                 -2994.40,  -222.50,    -0.00, -2593.40,   277.40,   200.00},
{ "Ocean Beach",                 -2994.40,  -430.20,    -0.00, -2831.80,  -222.50,   200.00},
{ "Octane Springs",                338.60,  1228.50,     0.00,   664.30,  1655.00,   200.00},
{ "Old Vegas Strip",           2162.30,  2012.10,   -89.00,  2685.10,  2202.70,   110.90},
{ "Palisades",                   -2994.40,   458.40,    -6.10, -2741.00,  1339.60,   200.00},
{ "Palomino Creek",               2160.20,  -149.00,     0.00,  2576.90,   228.30,   200.00},
{ "Paradiso",                    -2741.00,   793.40,    -6.10, -2533.00,  1268.40,   200.00},
{ "Pershing Square",              1440.90, -1722.20,   -89.00,  1583.50, -1577.50,   110.90},
{ "Pilgrim",                      2437.30,  1383.20,   -89.00,  2624.40,  1783.20,   110.90},
{ "Pilgrim",                      2624.40,  1383.20,   -89.00,  2685.10,  1783.20,   110.90},
{ "Pilson Intersection",          1098.30,  2243.20,   -89.00,  1377.30,  2507.20,   110.90},
{ "Pirates in Men's Pants",       1817.30,  1469.20,   -89.00,  2027.40,  1703.20,   110.90},
{ "Playa del Seville",            2703.50, -2126.90,   -89.00,  2959.30, -1852.80,   110.90},
{ "Prickle Pine",                 1534.50,  2583.20,   -89.00,  1848.40,  2863.20,   110.90},
{ "Prickle Pine",                 1117.40,  2507.20,   -89.00,  1534.50,  2723.20,   110.90},
{ "Prickle Pine",                 1848.40,  2553.40,   -89.00,  1938.80,  2863.20,   110.90},
{ "Prickle Pine",                 1938.80,  2624.20,   -89.00,  2121.40,  2861.50,   110.90},
{ "Queens",                      -2533.00,   458.40,     0.00, -2329.30,   578.30,   200.00},
{ "Queens",                      -2593.40,    54.70,     0.00, -2411.20,   458.40,   200.00},
{ "Queens",                      -2411.20,   373.50,     0.00, -2253.50,   458.40,   200.00},
{ "Randolph Industrial Estate",   1558.00,   596.30,   -89.00,  1823.00,   823.20,   110.90},
{ "Redsands East",                1817.30,  2011.80,   -89.00,  2106.70,  2202.70,   110.90},
{ "Redsands East",                1817.30,  2202.70,   -89.00,  2011.90,  2342.80,   110.90},
{ "Redsands East",                1848.40,  2342.80,   -89.00,  2011.90,  2478.40,   110.90},
{ "Redsands West",                1236.60,  1883.10,   -89.00,  1777.30,  2142.80,   110.90},
{ "Redsands West",                1297.40,  2142.80,   -89.00,  1777.30,  2243.20,   110.90},
{ "Redsands West",                1377.30,  2243.20,   -89.00,  1704.50,  2433.20,   110.90},
{ "Redsands West",                1704.50,  2243.20,   -89.00,  1777.30,  2342.80,   110.90},
{ "Regular Tom",                  -405.70,  1712.80,    -3.00,  -276.70,  1892.70,   200.00},
{ "Sunset Boulevard",                       647.50, -1118.20,   -89.00,   787.40,  -954.60,   110.90},
{ "Sunset Boulevard",                       647.50,  -954.60,   -89.00,   768.60,  -860.60,   110.90},
{ "Sunset Boulevard",                       225.10, -1369.60,   -89.00,   334.50, -1292.00,   110.90},
{ "Sunset Boulevard",                       225.10, -1292.00,   -89.00,   466.20, -1235.00,   110.90},
{ "Sunset Boulevard",                        72.60, -1404.90,   -89.00,   225.10, -1235.00,   110.90},
{ "Sunset Boulevard",                        72.60, -1235.00,   -89.00,   321.30, -1008.10,   110.90},
{ "Sunset Boulevard",                       321.30, -1235.00,   -89.00,   647.50, -1044.00,   110.90},
{ "Sunset Boulevard",                       321.30, -1044.00,   -89.00,   647.50,  -860.60,   110.90},
{ "Sunset Boulevard",                       321.30,  -860.60,   -89.00,   687.80,  -768.00,   110.90},
{ "Sunset Boulevard",                       321.30,  -768.00,   -89.00,   700.70,  -674.80,   110.90},
{ "Robada Intersection",         -1119.00,  1178.90,   -89.00,  -862.00,  1351.40,   110.90},
{ "Roca Escalante",               2237.40,  2202.70,   -89.00,  2536.40,  2542.50,   110.90},
{ "Roca Escalante",               2536.40,  2202.70,   -89.00,  2625.10,  2442.50,   110.90},
{ "Rockshore East",               2537.30,   676.50,   -89.00,  2902.30,   943.20,   110.90},
{ "Rockshore West",               1997.20,   596.30,   -89.00,  2377.30,   823.20,   110.90},
{ "Rockshore West",               2377.30,   596.30,   -89.00,  2537.30,   788.80,   110.90},
{ "Rodeo Drive",                          72.60, -1684.60,   -89.00,   225.10, -1544.10,   110.90},
{ "Rodeo Drive",                          72.60, -1544.10,   -89.00,   225.10, -1404.90,   110.90},
{ "Rodeo Drive",                         225.10, -1684.60,   -89.00,   312.80, -1501.90,   110.90},
{ "Rodeo Drive",                         225.10, -1501.90,   -89.00,   334.50, -1369.60,   110.90},
{ "Rodeo Drive",                         334.50, -1501.90,   -89.00,   422.60, -1406.00,   110.90},
{ "Rodeo Drive",                         312.80, -1684.60,   -89.00,   422.60, -1501.90,   110.90},
{ "Rodeo Drive",                         422.60, -1684.60,   -89.00,   558.00, -1570.20,   110.90},
{ "Rodeo Drive",                         558.00, -1684.60,   -89.00,   647.50, -1384.90,   110.90},
{ "Rodeo Drive",                         466.20, -1570.20,   -89.00,   558.00, -1385.00,   110.90},
{ "Rodeo Drive",                         422.60, -1570.20,   -89.00,   466.20, -1406.00,   110.90},
{ "Rodeo Drive",                         466.20, -1385.00,   -89.00,   647.50, -1235.00,   110.90},
{ "Rodeo Drive",                         334.50, -1406.00,   -89.00,   466.20, -1292.00,   110.90},
{ "Royal Casino",                 2087.30,  1383.20,   -89.00,  2437.30,  1543.20,   110.90},
{ "San Andreas Sound",            2450.30,   385.50,  -100.00,  2759.20,   562.30,   200.00},
{ "Santa Flora",                 -2741.00,   458.40,    -7.60, -2533.00,   793.40,   200.00},
{ "Santa Monica Beach",             342.60, -2173.20,   -89.00,   647.70, -1684.60,   110.90},
{ "Santa Monica Beach",              72.60, -2173.20,   -89.00,   342.60, -1684.60,   110.90},
{ "Shady Cabin",                 -1632.80, -2263.40,    -3.00, -1601.30, -2231.70,   200.00},
{ "Shady Creeks",                -1820.60, -2643.60,    -8.00, -1226.70, -1771.60,   200.00},
{ "Shady Creeks",                -2030.10, -2174.80,    -6.10, -1820.60, -1771.60,   200.00},
{ "Sobell Rail Yards",            2749.90,  1548.90,   -89.00,  2923.30,  1937.20,   110.90},
{ "Spinybed",                     2121.40,  2663.10,   -89.00,  2498.20,  2861.50,   110.90},
{ "Starfish Casino",              2437.30,  1783.20,   -89.00,  2685.10,  2012.10,   110.90},
{ "Starfish Casino",              2437.30,  1858.10,   -39.00,  2495.00,  1970.80,    60.90},
{ "Starfish Casino",              2162.30,  1883.20,   -89.00,  2437.30,  2012.10,   110.90},
{ "Temple",                       1252.30, -1130.80,   -89.00,  1378.30, -1026.30,   110.90},
{ "Temple",                       1252.30, -1026.30,   -89.00,  1391.00,  -926.90,   110.90},
{ "Temple",                       1252.30,  -926.90,   -89.00,  1357.00,  -910.10,   110.90},
{ "Temple",                        952.60, -1130.80,   -89.00,  1096.40,  -937.10,   110.90},
{ "Temple",                       1096.40, -1130.80,   -89.00,  1252.30, -1026.30,   110.90},
{ "Temple",                       1096.40, -1026.30,   -89.00,  1252.30,  -910.10,   110.90},
{ "The Camel's Toe",              2087.30,  1203.20,   -89.00,  2640.40,  1383.20,   110.90},
{ "The Clown's Pocket",           2162.30,  1783.20,   -89.00,  2437.30,  1883.20,   110.90},
{ "The Emerald Isle",             2011.90,  2202.70,   -89.00,  2237.40,  2508.20,   110.90},
{ "The Farm",                    -1209.60, -1317.10,   114.90,  -908.10,  -787.30,   251.90},
{ "The Four Dragons Casino",      1817.30,   863.20,   -89.00,  2027.30,  1083.20,   110.90},
{ "The High Roller",              1817.30,  1283.20,   -89.00,  2027.30,  1469.20,   110.90},
{ "The Mako Span",                1664.60,   401.70,     0.00,  1785.10,   567.20,   200.00},
{ "The Panopticon",               -947.90,  -304.30,    -1.10,  -319.60,   327.00,   200.00},
{ "The Pink Swan",                1817.30,  1083.20,   -89.00,  2027.30,  1283.20,   110.90},
{ "The Sherman Dam",              -968.70,  1929.40,    -3.00,  -481.10,  2155.20,   200.00},
{ "The Strip",                    2027.40,   863.20,   -89.00,  2087.30,  1703.20,   110.90},
{ "The Strip",                    2106.70,  1863.20,   -89.00,  2162.30,  2202.70,   110.90},
{ "The Strip",                    2027.40,  1783.20,   -89.00,  2162.30,  1863.20,   110.90},
{ "The Strip",                    2027.40,  1703.20,   -89.00,  2137.40,  1783.20,   110.90},
{ "The Visage",                   1817.30,  1863.20,   -89.00,  2106.70,  2011.80,   110.90},
{ "The Visage",                   1817.30,  1703.20,   -89.00,  2027.40,  1863.20,   110.90},
{ "Union Station",                1692.60, -1971.80,   -20.40,  1812.60, -1932.80,    79.50},
{ "Valle Ocultado",               -936.60,  2611.40,     2.00,  -715.90,  2847.90,   200.00},
{ "Palos Verdes",                930.20, -2488.40,   -89.00,  1249.60, -2006.70,   110.90},
{ "Palos Verdes",               1073.20, -2006.70,   -89.00,  1249.60, -1842.20,   110.90},
{ "Palos Verdes",               1249.60, -2179.20,   -89.00,  1692.60, -1842.20,   110.90},
{ "Verdant Meadows",                37.00,  2337.10,    -3.00,   435.90,  2677.90,   200.00},
{ "Venice Beach",                  647.70, -2173.20,   -89.00,   930.20, -1804.20,   110.90},
{ "Venice Beach",                  930.20, -2006.70,   -89.00,  1073.20, -1804.20,   110.90},
{ "Venice Beach",                  851.40, -1804.20,   -89.00,  1046.10, -1577.50,   110.90},
{ "Venice Beach",                 1161.50, -1722.20,   -89.00,  1323.90, -1577.50,   110.90},
{ "Venice Beach",                 1046.10, -1722.20,   -89.00,  1161.50, -1577.50,   110.90},
{ "Hollywood Hills",                      787.40, -1310.20,   -89.00,   952.60, -1130.80,   110.90},
{ "Hollywood Hills",                      787.40, -1130.80,   -89.00,   952.60,  -954.60,   110.90},
{ "Hollywood Hills",                      647.50, -1227.20,   -89.00,   787.40, -1118.20,   110.90},
{ "Hollywood Hills",                      647.70, -1416.20,   -89.00,   787.40, -1227.20,   110.90},
{ "Whitewood Estates",             883.30,  1726.20,   -89.00,  1098.30,  2507.20,   110.90},
{ "Whitewood Estates",            1098.30,  1726.20,   -89.00,  1197.30,  2243.20,   110.90},
{ "Willowbrook",                  1970.60, -2179.20,   -89.00,  2089.00, -1852.80,   110.90},
{ "Willowbrook",                  2089.00, -2235.80,   -89.00,  2201.80, -1989.90,   110.90},
{ "Willowbrook",                  2089.00, -1989.90,   -89.00,  2324.00, -1852.80,   110.90},
{ "Willowbrook",                  2201.80, -2095.00,   -89.00,  2324.00, -1989.90,   110.90},
{ "Willowbrook",                  2541.70, -1941.40,   -89.00,  2703.50, -1852.80,   110.90},
{ "Willowbrook",                  2324.00, -2059.20,   -89.00,  2541.70, -1852.80,   110.90},
{ "Willowbrook",                  2541.70, -2059.20,   -89.00,  2703.50, -1941.40,   110.90},
{ "~~Yellow Bell Station",          1377.40,  2600.40,   -21.90,  1492.40,  2687.30,    78.00},
// Main Zones
{ "Los Angeles",                     44.60, -2892.90,  -242.90,  2997.00,  -768.00,   900.00},
{ "Las Vegas",                  869.40,   596.30,  -242.90,  2997.00,  2993.80,   900.00},
{ "Bone County",                  -480.50,   596.30,  -242.90,   869.40,  2993.80,   900.00},
{ "Tierra Robada",               -2997.40,  1659.60,  -242.90,  -480.50,  2993.80,   900.00},
{ "Tierra Robada",               -1213.90,   596.30,  -242.90,  -480.50,  1659.60,   900.00},
{ "San Francisco",                  -2997.40, -1115.50,  -242.90, -1213.90,  1659.60,   900.00},
{ "Red County",                  -1213.90,  -768.00,  -242.90,  2997.00,   596.30,   900.00},
{ "Flint County",                -1213.90, -2892.90,  -242.90,    44.60,  -768.00,   900.00},
{ "Whetstone County",                   -2997.40, -2892.90,  -242.90, -1213.90, -1115.50,   900.00}
};
/* Made this new function to save in code */
forward UpdatePlayerObjectsAtPos(playerid);
public UpdatePlayerObjectsAtPos(playerid) {
	new Float:X, Float:Y, Float:Z;
	new Interior, VW;
	GetPlayerPos(playerid, X, Y, Z);
	Interior = GetPlayerInterior(playerid);
	VW = GetPlayerVirtualWorld(playerid);
	Streamer_UpdateEx(playerid,X,Y,Z,VW,Interior);
	return 1;
}
forward setEntityStreamerDistance(Float:streamdist); 
public setEntityStreamerDistance(Float:streamdist) {
	new convarstr[128];
	format(convarstr, sizeof(convarstr), "stream_distance %f", streamdist);
	SendRconCommand(convarstr);
	return 1;
}
/* 
I don't even know why I made this function.. 
I made it to detect which players are in a certain biz or house, but it serves no use at the moment.
*/
forward getPlayerAtXYZVW(Float:radi, Float:X, Float:Y, Float:Z, VW); 
public getPlayerAtXYZVW(Float:radi, Float:X, Float:Y, Float:Z, VW) { 
	foreach(Player,i) {
		if(IsPlayerInRangeOfPoint(i, radi, X, Y, Z)) {
			return i;
		}
	}
	return -1;
}
forward getPlayersAtXYZVW(Float:radi, Float:X, Float:Y, Float:Z, VW); 
public getPlayersAtXYZVW(Float:radi, Float:X, Float:Y, Float:Z, VW) { 
	new count;
	foreach(Player,i) {
		if(IsPlayerInRangeOfPoint(i, radi, X, Y, Z)) {
			count++;
		}
	}
	return count;
}
forward sendAreaSoundXYZ(url[], Float:X, Float:Y, Float:Z, vw, Float:radi);
public sendAreaSoundXYZ(url[], Float:X, Float:Y, Float:Z, vw, Float:radi)
{
	new Float:posx, Float:posy, Float:posz;
	new Float:tempposx, Float:tempposy, Float:tempposz;
	foreach(Player,i)
	{
		GetPlayerPos(i, posx, posy, posz);
		if(GetPlayerVirtualWorld(i) != vw) continue;
		tempposx = (X -posx);
		tempposy = (Y -posy);
		tempposz = (Z -posz);
		if (GetPVarInt(i, "BigEars") == 1 || ((tempposx < radi/16) && (tempposx > -radi/16)) && ((tempposy < radi/16) && (tempposy > -radi/16)) && ((tempposz < radi/16) && (tempposz > -radi/16)))
		{
			PlayAudioStreamForPlayer(i, url);
		}
		else if (((tempposx < radi/8) && (tempposx > -radi/8)) && ((tempposy < radi/8) && (tempposy > -radi/8)) && ((tempposz < radi/8) && (tempposz > -radi/8)))
		{
			PlayAudioStreamForPlayer(i, url);
		}
		else if (((tempposx < radi/4) && (tempposx > -radi/4)) && ((tempposy < radi/4) && (tempposy > -radi/4)) && ((tempposz < radi/4) && (tempposz > -radi/4)))
		{
			PlayAudioStreamForPlayer(i, url);
		}
		else if (((tempposx < radi/2) && (tempposx > -radi/2)) && ((tempposy < radi/2) && (tempposy > -radi/2)) && ((tempposz < radi/2) && (tempposz > -radi/2)))
		{
			PlayAudioStreamForPlayer(i, url);
		}
		else if (((tempposx < radi) && (tempposx > -radi)) && ((tempposy < radi) && (tempposy > -radi)) && ((tempposz < radi) && (tempposz > -radi)))
		{
			PlayAudioStreamForPlayer(i, url);
		}
	}
	return 1;
}
YCMD:defammo(playerid, params[], help) {
	new id;
	new ammo;
	new msg[128];
	if(!sscanf(params, "dD(0)", id,ammo)) {
		if(id < 0 || id > sizeof(DefaultAmmo)) id = 0;
		if(ammo != 0) {
			if(ammo == -1) ammo = INFINITE_AMMO;
			DefaultAmmo[id] = ammo;
		}
		format(msg, sizeof(msg), "* %d: %d",id,DefaultAmmo[id]);
		SendClientMessage(playerid, COLOR_LIGHTBLUE, msg);
	} else {
		SendClientMessage(playerid, X11_WHITE, "USAGE: /defammo [gunid] (ammo)");
	}
	return 1;
}
forward SendAreaMessage(Float:radi, Float:X, Float:Y, Float:Z,vw, string[],color);
stock GetPlayerNameEx(playerid,ENameType:type) {
	new name[MAX_PLAYER_NAME+1];
	//SetPVarString(playerid,"CharUsername",id_string);
	if(IsPlayerConnectEx(playerid)) {
		switch(type) {
			case ENameType_AccountName: {
				GetPVarString(playerid,"AccountName",name,MAX_PLAYER_NAME);
			}
			case ENameType_RPName: {
				new maskid = GetPVarInt(playerid, "MaskID");
				if(GetPVarInt(playerid, "MaskOn") != 1) {				
					GetPVarString(playerid,"CharUsername",name,MAX_PLAYER_NAME);
				} else {
					format(name, sizeof(name), "Stranger_%d",maskid);
				}
				GiveNameSpace(name);
			}
			case ENameType_CharName: {
				GetPVarString(playerid,"CharUsername",name,MAX_PLAYER_NAME);
			}
			case ENameType_RPName_NoMask: {
				GetPVarString(playerid,"CharUsername",name,MAX_PLAYER_NAME);
				GiveNameSpace(name);
			}
			case ENameType_Phone_Name: {
				GetPVarString(playerid,"CharUsername",name,MAX_PLAYER_NAME);
				if(GetPVarInt(playerid, "PhoneStatus") == 1) {
					strmid(name,"Anonymous",0,9,MAX_PLAYER_NAME);
				}
				if(GetPVarInt(playerid, "PhoneStatus") == 3) {
					strmid(name,"Payphone",0,9,MAX_PLAYER_NAME);
				}
				GiveNameSpace(name);			
			}
		}
		if(strlen(name) < 1) { //null name(either not logged in or a bug happend to them
			GetPlayerName(playerid, name, sizeof(name));
		}
	} else {
		GetPlayerName(playerid, name, sizeof(name));
	}
	return name;
}
SSCANF:gunLookup(string[]) {
	enum EGunLookupInfo {
		EGunLookup_ID,
		EGunLookup_Name[32],
	}
	if(IsNumeric(string)) {
		return strval(string);
	}
	new gunAliases[][EGunLookupInfo] = {
		  {0,"Fist"},
	      {1,"knuckles"},
	      {1,"brassknuckle" },
	      {2,"golf"},
	      {2,"club"},
	      {2,"golfclub" },
	      {3,"night"},
	      {3,"nightstick" },
	      {3,"nitestick"},
	      {3,"nitestick" },
	      {4,"knife" },
	      {5,"bat"},
	      {6,"shovel"},
	      {7,"poolcue"},
	      {7,"cue"},
	      {7,"poolstick" },
	      {7,"pool" },
	      {8,"sword" },
	      {8,"katana" },
	      {9,"chainsaw" },
	      {10,"purpledildo"},
	      {10,"dildo" },
	      {11,"dildo2" },
	      {12,"vibrator"},
	      {13,"silvervibrator"},
	      {13,"vibrator2" },
	      {14,"flowers"},
	      {14,"flower" },
	      {15,"cane"},
	      {16,"grenade"},
	      {17,"teargas"},
	      {18,"molotov" },
	      {22,"9mm"},
	      {22,"colt45" },
	      {23,"s9mm"},
	      {23,"sdpistol"},
	      {23,"silenced" },
	      {24,"eagle"},
	      {24,"deagle" },
	      {25,"shotgun"},
	      {25,"shotty" },
	      {26,"sawnoff"},
	      {26,"sawedoff" },
	      {27,"spas12"},
	      {27, "spas"},
	      {27,"shotgunspa" },
	      {28,"uzi"},
	      {29,"mp5" },
	      {30,"ak"},
	      {30,"ak47" },
	      {31,"m4"},
	      {31,"m4a1" },
	      {32,"tec9"},
	      {32,"tec" },
	      {33,"rifle"},
	      {33,"rifle" },
	      {34,"sniper"},
	      {35,"rpg"},
	      {35,"rocketlauncher" },
	      {36,"heatseeker"},
	      {37,"flame"},
	      {37,"flamethrower" },
	      {38,"minigun"},
	      {39,"satchel" },
	      {40,"detonator"},
	      {40,"bomb" },
	      {41,"spraycan"},
	      {41,"mace" },
	      {41,"pepper" },
	      {41,"pepperspray" },
	      {42,"exinguisher"},
	      {42,"fire"},
	      {42,"fireextinguisher" },
	      {43,"cam"},
	      {43,"camera" },
	      {46,"para"},
	      {46,"parachute" }
  };
	for(new i=0;i<sizeof(gunAliases);i++) {
		if(!strcmp(gunAliases[i][EGunLookup_Name],string,true)) {
			return gunAliases[i][EGunLookup_ID];
		}
	}
	return -1;
}

SSCANF:specialItemLookup(string[]) {
	if(IsNumeric(string)) {
		return strval(string);
	}
	return getItemIDByName(string);
}
SSCANF:vehicleLookup(string[]) {
	if(IsNumeric(string)) {
		return strval(string);
	}
	return INVALID_VEHICLE_ID;
}
SSCANF:playerLookup(string[]) {
	new user = INVALID_PLAYER_ID;
	if(strlen(string) < 1) return user;
	if(IsNumeric(string)) {
		new id = strval(string);
		if(IsPlayerConnectEx(id)) {
			return id;
		}
	} else {
		user = ReturnUser(string);
	}
	if(user == INVALID_PLAYER_ID) {
		user = ReturnMaskUser(string);
	}
	
	return user;
}
SSCANF:playerLookup_NoMask(string[]) { //used for /id
	new user = INVALID_PLAYER_ID;
	if(strlen(string) < 1) return user;
	if(IsNumeric(string)) {
		new id = strval(string);
		if(IsPlayerConnectEx(id)) {
			return id;
		}
	} else {
		user = ReturnUser(string);
	}
	
	return user;
}
//returns maskid even if not wearing a mask, useful for /checkmasked
SSCANF:playerLookup_MaskID(string[]) {
	new user = INVALID_PLAYER_ID;
	if(strlen(string) < 1) return user;
	if(IsNumeric(string)) {
		new id = strval(string);
		if(IsPlayerConnectEx(id)) {
			return id;
		}
	} else {
		user = ReturnUser(string);
	}
	if(user == INVALID_PLAYER_ID) {
		user = ReturnMaskUser(string, 0);
	}
	
	return user;
}
SSCANF:playerLookup_acc(string[]) { //used by commands which aren't supposed to return maskid, ooc cmds
	new user = INVALID_PLAYER_ID;
	if(strlen(string) < 1) return user;
	if(IsNumeric(string)) {
		new id = strval(string);
		if(IsPlayerConnectEx(id)) {
			return id;
		}
	} else {
		user = ReturnUser(string);
	}
	if(user == INVALID_PLAYER_ID) {
		user = ReturnAccountUser(string);
		if(GetPVarInt(user, "AdminHidden") == 2) {
			user = INVALID_PLAYER_ID;
		}
		if(user == INVALID_PLAYER_ID) {
			user = sscanf_playerLookup(string);
			if(GetPVarInt(user,"MaskOn") == 1) user = INVALID_PLAYER_ID;
		}
	}
	return user;
}
forward ProxMessage(Float:radi, playerid, string[], col1, col2, col3, col4, col5);
public ProxMessage(Float:radi, playerid, string[], col1, col2, col3, col4, col5) {
	if(IsPlayerConnected(playerid))
	{
		new Float:posx, Float:posy, Float:posz;
		new Float:oldposx, Float:oldposy, Float:oldposz;
		new Float:tempposx, Float:tempposy, Float:tempposz;
		GetPlayerPos(playerid, oldposx, oldposy, oldposz);
		//radi = 2.0; //Trigger Radius
		foreach(Character,i)
		{
		    if(GetPlayerVirtualWorld(i) == GetPlayerVirtualWorld(playerid))
		    {
				GetPlayerPos(i, posx, posy, posz);
				tempposx = (oldposx -posx);
				tempposy = (oldposy -posy);
				tempposz = (oldposz -posz);
				if (((tempposx < radi/16) && (tempposx > -radi/16)) && ((tempposy < radi/16) && (tempposy > -radi/16)) && ((tempposz < radi/16) && (tempposz > -radi/16)))
				{
					//SendClientMessage(i, col1, string);
					SendSplitClientMessage(i, col1, string, 0, 128);
				}
				else if (((tempposx < radi/8) && (tempposx > -radi/8)) && ((tempposy < radi/8) && (tempposy > -radi/8)) && ((tempposz < radi/8) && (tempposz > -radi/8)))
				{
					//SendClientMessage(i, col2, string);
					SendSplitClientMessage(i, col2, string, 0, 128);
				}
				else if (((tempposx < radi/4) && (tempposx > -radi/4)) && ((tempposy < radi/4) && (tempposy > -radi/4)) && ((tempposz < radi/4) && (tempposz > -radi/4)))
				{
					//SendClientMessage(i, col3, string);
					SendSplitClientMessage(i, col3, string, 0, 128);
				}
				else if (((tempposx < radi/2) && (tempposx > -radi/2)) && ((tempposy < radi/2) && (tempposy > -radi/2)) && ((tempposz < radi/2) && (tempposz > -radi/2)))
				{
					//SendClientMessage(i, col4, string);
					SendSplitClientMessage(i, col4, string, 0, 128);
				}
				else if (((tempposx < radi) && (tempposx > -radi)) && ((tempposy < radi) && (tempposy > -radi)) && ((tempposz < radi) && (tempposz > -radi)))
				{
					//SendClientMessage(i, col5, string);
					SendSplitClientMessage(i, col5, string, 0, 128);
				}
			}
		}
	}
	SendBigEarsMessage(col1, string);
	return 1;
}
public SendAreaMessage(Float:radi, Float:X, Float:Y, Float:Z, vw, string[],color)
{
	new Float:posx, Float:posy, Float:posz;
	new Float:tempposx, Float:tempposy, Float:tempposz;
	foreach(Player,i)
	{
		GetPlayerPos(i, posx, posy, posz);
		if(GetPlayerVirtualWorld(i) != vw) continue;
		tempposx = (X -posx);
		tempposy = (Y -posy);
		tempposz = (Z -posz);
		if (GetPVarInt(i, "BigEars") == 1 || ((tempposx < radi/16) && (tempposx > -radi/16)) && ((tempposy < radi/16) && (tempposy > -radi/16)) && ((tempposz < radi/16) && (tempposz > -radi/16)))
		{
			//SendClientMessage(i, color, string);
			SendSplitClientMessage(i, color, string, 0, 128);
		}
		else if (((tempposx < radi/8) && (tempposx > -radi/8)) && ((tempposy < radi/8) && (tempposy > -radi/8)) && ((tempposz < radi/8) && (tempposz > -radi/8)))
		{
			//SendClientMessage(i, color, string);
			SendSplitClientMessage(i, color, string, 0, 128);
		}
		else if (((tempposx < radi/4) && (tempposx > -radi/4)) && ((tempposy < radi/4) && (tempposy > -radi/4)) && ((tempposz < radi/4) && (tempposz > -radi/4)))
		{
			//SendClientMessage(i, color, string);
			SendSplitClientMessage(i, color, string, 0, 128);
		}
		else if (((tempposx < radi/2) && (tempposx > -radi/2)) && ((tempposy < radi/2) && (tempposy > -radi/2)) && ((tempposz < radi/2) && (tempposz > -radi/2)))
		{
			//SendClientMessage(i, color, string);
			SendSplitClientMessage(i, color, string, 0, 128);
		}
		else if (((tempposx < radi) && (tempposx > -radi)) && ((tempposy < radi) && (tempposy > -radi)) && ((tempposz < radi) && (tempposz > -radi)))
		{
			//SendClientMessage(i, color, string);
			SendSplitClientMessage(i, color, string, 0, 128);
		}
	}
	return 1;
}
/*
public SetDynamicChatBubble(Float:radi, Float:X, Float:Y, Float:Z, vw, int, string[],color) {
	return 1;
}
*/
stock HexToInt(string[]) {
	if (string[0]==0) return 0;
	new i;
	new cur=1;
	new res=0;
	for (i=strlen(string);i>0;i--) {
		if (string[i-1]<58) res=res+cur*(string[i-1]-48); else res=res+cur*(string[i-1]-65+10);
		cur=cur*16;
	}
	return res;
}

forward TPEntireCar(vid,interior,vw);// for setting players vw, and interior.
public TPEntireCar(vid,interior,vw) {
	LinkVehicleToInterior(vid,interior);
	SetVehicleVirtualWorld(vid,vw);
	foreach(Player, i) {
	if(IsPlayerConnected(i)) {
		if(GetPlayerVehicleID(i)==vid) {
			SetPlayerVirtualWorld(i,vw);
			SetPlayerInterior(i,interior);
		}
	}
	}
	return 1;
}

forward UnixTimeToHours(time);
public UnixTimeToHours(time) {
	new hours = time/60;
	new hoursreturn = hours/60;
	return hoursreturn;
}

forward HoursToUnixTime(hours);
public HoursToUnixTime(hours) {
	new multiplyhours = hours*60;
	new unixtime = multiplyhours*60;
	return unixtime;
}

strtok(const string[], &index)
{
	new length = strlen(string);
	while ((index < length) && (string[index] <= ' '))
	{
		index++;
	}

	new offset = index;
	new result[20];
	while ((index < length) && (string[index] > ' ') && ((index - offset) < (sizeof(result) - 1)))
	{
		result[index - offset] = string[index];
		index++;
	}
	result[index - offset] = EOS;
	return result;
}
stock split(const strsrc[], strdest[][], delimiter = '|')
{
	new i, li, aNum, len, srclen = strlen(strsrc);
	while(i <= srclen)
	{
		if (strsrc[i] == delimiter || i == srclen)
		{
			len = strmid(strdest[aNum], strsrc, li, i, 128);
			strdest[aNum][len] = 0;
			li = i + 1;
			aNum++;
		}
		i++;
	}
}
stock GetWeaponNameEx(gunid, weaponname[], namelength) {
	#pragma unused namelength
	new stringwepname[64];
	if(gunid != 18 && gunid != 44 && gunid != 45) {
		GetWeaponName(gunid, stringwepname, namelength);
		format(weaponname, 64, "%s", stringwepname);
	} else {
		format(weaponname, 64, "%s", GunName[gunid]);
	}
	return weaponname;
}
stock explode(string[], dest[][], token = ' ', max = sizeof (dest), ml = sizeof (dest[])) //Y_Less
{
    new
        len = strlen(string),
        idx,
        i,
        cur;
    while (idx < len)
    {
        if (string[idx] == token)
        {
            dest[cur][i] = '\0';
            cur++;
            if (cur == max)
            {
                return;
            }
            i = 0;
            while (idx < len && string[idx] == token)
            {
                idx++;
            }
        }
        else
        {
            dest[cur][i++] = string[idx++];
            if (i == ml)
            {
                dest[cur][--i] = '\0';
                while (idx < len && string[idx] != token)
                {
                    idx++;
                }
            }
        }
    }
    dest[cur][i] = '\0';
}
CHC_IsUpper(ch)
{
    if(ch>64&&ch<91) return 1;
    return 0;
}

TooManyCaps(name[])
{
    new Float:caps,num,sz;
    sz=strlen(name[0]);
    while(sz--) {
    if(CHC_IsUpper(name[sz])) num++;
    }
	new numsub = NumOccurences(name,'_');
    caps=floatdiv(num,float(strlen(name[0])-numsub)); //-1 because we don't include the _ in the percentage
    caps=floatmul(caps,float(100));
    if(caps>40) return 1; //40% seems to be the magic number for names
    return 0;
}

CapsOnEnd(name[])
{
    new sz;
    sz=strlen(name[0]);
    if(CHC_IsUpper(name[sz-1])) return 1;
    if(CHC_IsUpper(name[FirstSeperationLoc(name[0])-1])) return 1;
    return 0;
}

ConsecutiveCaps(name[])
{
    new sz,lastcaps;
    sz=strlen(name[0]);
    while(sz--) {
    if(CHC_IsUpper(name[sz])) {
    if(lastcaps==1) {
    return 1;
    }
    lastcaps=1;
    } else lastcaps=0;
    }
    return 0;
}

TooShortOnEnd(name[])
{
    new pnt;
    pnt=FirstSeperationLoc(name[0]);
    name[pnt]=0;
    if((strlen(name[0])<3)||strlen(name[pnt+1])<3) {
    name[pnt]='_'; //restore it for use later
	return 1;
	 }
    name[pnt]='_';
    return 0;
}

NumOccurences(str[],ch)
{
    new num=0,strl;
    strl=strlen(str);
    while(strl--) {
    if(str[strl]==ch) num++;
    }
    return num;
}

IsInvalid(x)
{
    if(x==95) return 0;
    if(x>64&&x<91) return 0;
    if(x>96&&x<123) return 0;
    return 1;
}

FirstSeperationLoc(str[])
{
    new strl;
    strl=strlen(str);
    while(strl--) {
    if(str[strl]=='_') return strl;
    }
    return 0;
}

InvalidCaps(str[])
{
    if(!CHC_IsUpper(str[0])||!CHC_IsUpper(str[FirstSeperationLoc(str[0])+1])) return 1;
    return 0;
}

NameIsRP(name[])
{
    new len;
    len=strlen(name[0]);
	new numocc = NumOccurences(name[0],'_');
    if(InvalidCaps(name[0]) || numocc < 1 || numocc > 3) return 0;
    while(len--) {
    if(IsInvalid(name[len])) return 0;
    }
    if(TooManyCaps(name[0])) return 0;
    if(ConsecutiveCaps(name[0])) return 0;
    if(CapsOnEnd(name[0])) return 0;
    if(TooShortOnEnd(name[0])) return 0;
    return 1;
}
GiveNameSpace(str[])
{
    new strl;
    strl=strlen(str);
    while(strl--) {
    if(str[strl]=='_')	str[strl]=' ';
    }
    return 0;
}
forward EmptyCallback();
public EmptyCallback() { //a function just so that mysql_function_query works
}
IsNumeric(const string[])
{
	for (new i = 0, j = strlen(string); i < j; i++)
	{
		if (string[i] > '9' || string[i] < '0') return 0;
	}
	return 1;
}

ReturnMaskUser(text[], maskon = 1) {
	new user = INVALID_PLAYER_ID;
	new pos = 0;
	while (text[pos] < 0x21) // Strip out leading spaces
	{
		if (text[pos] == 0) return INVALID_PLAYER_ID; // No passed text
		pos++;
	}
	new spos;
	new stextlen = 9;
	if((spos = strfind(text[pos],"Stranger_",true)) != -1) {
		pos += spos+stextlen;
	}else if((spos = strfind(text[pos],"Stranger ",true)) != -1) {
		pos += spos+stextlen;
	}
	if(IsNumeric(text[pos])) {
		new maskid = strval(text[pos]);
		user = findMaskUser(maskid, maskon);
	}
	return user;
}
ReturnAccountUser(text[], playerid = INVALID_PLAYER_ID) {
	new pos = 0;
	while (text[pos] < 0x21) // Strip out leading spaces
	{
		if (text[pos] == 0) return INVALID_PLAYER_ID; // No passed text
		pos++;
	}
	new userid = INVALID_PLAYER_ID;
	if (IsNumeric(text[pos])) // Check whole passed string
	{
		// If they have a numeric name you have a problem (although names are checked on id failure)
		userid = strval(text[pos]);
		if (userid >=0 && userid < MAX_PLAYERS)
		{
			if(!IsPlayerConnected(userid))
			{
				userid = INVALID_PLAYER_ID;
			}
			else
			{
				return userid; // A player was found
			}
		}
	}
	new len = strlen(text[pos]);
	new count = 0;
	new name[MAX_PLAYER_NAME];
	for (new i = 0; i < MAX_PLAYERS; i++)
	{
		if (IsPlayerConnected(i))
		{
			format(name, sizeof(name), "%s",GetPlayerNameEx(i, ENameType_AccountName));
			if (strcmp(name, text[pos], true, len) == 0) // Check segment of name
			{
				if (len == strlen(name)) // Exact match
				{
					return i; // Return the exact player on an exact match
					// Otherwise if there are two players:
					// Me and MeYou any time you entered Me it would find both
					// And never be able to return just Me's id
				}
				else // Partial match
				{
					count++;
					userid = i;
				}
			}
		}
	}
	if (count != 1)
	{
		if (playerid != INVALID_PLAYER_ID)
		{
			if (count)
			{
				SendClientMessage(playerid, 0xFF0000AA, "{AA3333}Error{B4B5B7}: Multiple users found, please narrow your search");
			}
			else
			{
				SendClientMessage(playerid, 0xFF0000AA, "{AA3333}Error{B4B5B7}: No matching user found");
			}
		}
		userid = INVALID_PLAYER_ID;
	}
	return userid; // INVALID_USER_ID for bad return
}
findMaskUser(maskid, maskon = 1) {
	foreach(Player, i) {
		if(IsPlayerConnectEx(i)) {
			if(GetPVarInt(i, "MaskID") == maskid) {
				if(maskon == 0 || GetPVarInt(i, "MaskOn") == 1) {
					return i;
				}
			}
		}
	}
	return INVALID_PLAYER_ID;
}
ReturnUser(text[], playerid = INVALID_PLAYER_ID)
{
	new pos = 0;
	while (text[pos] < 0x21) // Strip out leading spaces
	{
		if (text[pos] == 0) return INVALID_PLAYER_ID; // No passed text
		pos++;
	}
	new userid = INVALID_PLAYER_ID;
	if (IsNumeric(text[pos])) // Check whole passed string
	{
		// If they have a numeric name you have a problem (although names are checked on id failure)
		userid = strval(text[pos]);
		if (userid >=0 && userid < MAX_PLAYERS)
		{
			if(!IsPlayerConnected(userid))
			{
				userid = INVALID_PLAYER_ID;
			}
			else
			{
				return userid; // A player was found
			}
		}
	}
	new len = strlen(text[pos]);
	new count = 0;
	new name[MAX_PLAYER_NAME];
	for (new i = 0; i < MAX_PLAYERS; i++)
	{
		if (IsPlayerConnected(i))
		{
			format(name, sizeof(name), "%s", GetPlayerNameEx(i,ENameType_CharName));
			if (strcmp(name, text[pos], true, len) == 0) // Check segment of name
			{
				if (len == strlen(name)) // Exact match
				{
					return i; // Return the exact player on an exact match
					// Otherwise if there are two players:
					// Me and MeYou any time you entered Me it would find both
					// And never be able to return just Me's id
				}
				else // Partial match
				{
					count++;
					userid = i;
				}
			}
		}
	}
	if (count != 1)
	{
		if (playerid != INVALID_PLAYER_ID)
		{
			if (count)
			{
				SendClientMessage(playerid, 0xFF0000AA, "{AA3333}Error{B4B5B7}: Multiple users found, please narrow your search");
			}
			else
			{
				SendClientMessage(playerid, 0xFF0000AA, "{AA3333}Error{B4B5B7}: No matching user found");
			}
		}
		userid = INVALID_PLAYER_ID;
	}
	return userid; // INVALID_USER_ID for bad return
}
stock GetSpeed(playerid)
{
	new Float:ST[3];
	GetVehicleVelocity(GetPlayerVehicleID(playerid),ST[0],ST[1],ST[2]);
	//That one takes falling into account
	return floatround(1.61*floatsqroot(floatpower(floatabs(ST[0]), 2.0) + floatpower(floatabs(ST[1]), 2.0) + floatpower(floatabs(ST[2]), 2.0)) * 100.3);
	//This one is X, Z only
	//return floatround((floatabs(ST[0]) + floatabs(ST[1])) * 150.0);
}

stock GetPedSpeed(playerid)
{
	new Float:AirBrkVel[3];
	GetPlayerVelocity(playerid, AirBrkVel[0], AirBrkVel[1], AirBrkVel[2]);
	//That one takes falling into account
	return floatround(1.61*floatsqroot(floatpower(floatabs(AirBrkVel[0]), 2.0) + floatpower(floatabs(AirBrkVel[1]), 2.0) + floatpower(floatabs(AirBrkVel[2]), 2.0)) * 100.3);
	//This one is X, Z only
	//return floatround((floatabs(AirBrkVel[0]) + floatabs(AirBrkVel[1])) * 150.0);
}
Float:getMovingSpeed(playerid) { //beta
	new Float:Velocity[3];
	new Float:retValue;
	GetPlayerVelocity(playerid, Velocity[0], Velocity[1], Velocity[2]);
	for(new i=0; i<3; i++) {
		if(Velocity[i] > 0.0) {
			retValue += Velocity[i];
		}
	}
	return retValue;
}
isRestrictedGun(gunid) { //restricted for admins/players to have normally
	switch(gunid) {
	case 40,39,38,37,36,26,18,16,4:
		return 1;
	}
	return 0;
}
stock getThirdPersonPersonalPronoun(playerid) {
	new ret[10];
	new sex = GetPVarInt(playerid, "Sex");
	if(sex == 0) {
		ret = "him";
	} else if(sex == 1) {
		ret = "her";
	} else {
		ret = "it";
	}
	return ret;
}
stock getPossiveAdjective(playerid) {
	new ret[10];
	new sex = GetPVarInt(playerid, "Sex");
	if(sex == 0) {
		ret = "his";
	} else if(sex == 1) {
		ret = "her";
	} else {
		ret = "its";
	}
	return ret;
}
Broadcast(colour, msg[]) {
	foreach(Player, i) {
		if(IsPlayerConnectEx(i)) {
			SendClientMessage(i, colour, msg);
		}
	}
}
stock getColourString(colour) {
	new ret[8];
	new hex[] = "0123456789ABCDEF";
	colour = (colour<<24|(colour<<8&0x00ff0000)|colour>>8&0x0000ff00|colour>>24&0x000000ff);
	for(new i=0;i<6;i+=2) {
		ret[i] = hex[(colour&(0xF0))>>4];
		ret[i+1] = hex[(colour&(0x0F))];
		colour >>= 8;
	}
	return ret;
}
stock RGBA_To_ARBG(value) {
	return (value & 0xffffffff) >> 8 | (value & 0xff) << 24;
}
stock getNumberString(value) {
	new nstr[32],dstr[32];
	new num_commas,num_first_set;
	new i,x,nlen;
	if(value < 0) {
		dstr[x++] = '-';
		value = -value;
	}
	format(nstr, sizeof(nstr), "%d",value);
	nlen = strlen(nstr);
	num_commas = floatround(nlen/3);
	num_first_set = nlen%3;
	if(num_commas > 0) {
		if(num_first_set > 0) {
			for(;i<num_first_set;i++) {
				dstr[x++] = nstr[i];
			}
			dstr[x++] = ','; 
			num_commas--;
		}
		while(num_commas--) {
			for(new j=0;j<3;j++) {
				dstr[x++] = nstr[i++];
			}
			if(nlen - i > 0)
				dstr[x++] = ','; 
		}
	}
	new rlen = nlen - i;
	while(rlen--) {
		dstr[x++] = nstr[i++];
	}
	return dstr;
}
encodeWeapon(weapon, ammo) {
	new ret = 0;
	ret = (ammo<<16|weapon);
	return ret;
}
decodeWeapon(weapondata, &weapon, &ammo) {
	weapon = (weapondata&0x000000FF);
	ammo = (weapondata& 0xFFFF0000)>>16;
}
updateObjectsForPlayer(playerid) {
	new VW, Interior, Float: X, Float: Y, Float: Z;
	GetPlayerPos(playerid, X, Y, Z);
	VW = GetPlayerVirtualWorld(playerid);
	Interior = GetPlayerInterior(playerid);
	Streamer_UpdateEx(playerid, X, Y, Z+1,VW,Interior);
}
stock CreateDynamicTransObj(modelid, Float:X, Float:Y, Float:Z, Float:rX=0.0, Float:rY=0.0, Float:rZ=0.0, vw, interior) {
	new objid = CreateDynamicObject(modelid, X, Y, Z, rX, rY, rZ, vw, interior);
    for(new i=0; i<10; i++) {
    	SetDynamicObjectMaterial(objid, i, 0, "none", "none", RGBA_To_ARBG(0xFFFFFF00));
	}
	return objid;
}
#define DEG_TO_RAD(%1) %1*(3.14159265 / 180)
stock movePlayerBack(playerid, Float:distance) {
	new Float:X,Float:Y,Float:Z, Float:A;
	GetPlayerPos(playerid, X, Y, Z);
	GetPlayerFacingAngle(playerid, A);
	A += 90;
	A = DEG_TO_RAD(A);
	X -= floatcos(A) * distance;
	Y -= floatsin(A) * distance;
	SetPlayerPos(playerid, X, Y, Z);
	return 1;
}
stock movePlayerForward(playerid, Float:distance) {
	new Float:X,Float:Y,Float:Z, Float:A;
	GetPlayerPos(playerid, X, Y, Z);
	GetPlayerFacingAngle(playerid, A);
	A += 90;
	A = DEG_TO_RAD(A);
	X += floatcos(A) * distance;
	Y += floatsin(A) * distance;
	SetPlayerPos(playerid, X, Y, Z);
	return 1;
}
stock RandomEx(Min, Max)
{
	new nr;
	nr = random(Max-Min) + Min;
	return nr;
}
stock Float:RandomFloat(Float:max, Float:min = 0.0, dp = 4)
{
	new
		// Get the multiplication for storing fractional parts.
		Float:mul = floatpower(10.0, dp),
		// Get the max and min as integers, with extra dp.
		imin = floatround(min * mul),
		imax = floatround(max * mul);
	// Get a random int between two bounds and convert it to a float.
	return float(random(imax - imin) + imin) / mul;
}
forward RemoveCheckpoint(playerid);
public RemoveCheckpoint(playerid) {
	DisablePlayerCheckpoint(playerid);
}
stock GetPosBehindVehicle(vehicleid, Float:dist, &Float:x, &Float:y, &Float:z) {
	if(vehicleid > -1 && vehicleid < MAX_VEHICLES) {
		new Float:a;
		GetVehicleZAngle(vehicleid, a);
		GetVehiclePos(vehicleid, x, y, z);
		x -= (dist * floatsin(-a, degrees));
		y -= (dist * floatcos(-a, degrees));
		return true;
	}
	return false;
}
stock GetPosBehindObject(index, Float:dist, &Float:x, &Float:y, &Float:z) {
	new Float:rx, Float:ry, Float:rz;
	GetDynamicObjectPos(index, x, y, z);
	GetDynamicObjectRot(index, rx, ry, rz);
	x -= (dist * floatsin(-rz, degrees));
	y -= (dist * floatcos(-rz, degrees));
	return true;
}
stock GetPosFromAngle(Float: X, Float: Y, Float: Z, &Float: nextx, &Float: nexty, &Float: nextz, Float: A, Float:distance) {
	A += 90;
	A = DEG_TO_RAD(A);
	nextx = (X + floatcos(A) * distance);
	nexty = (Y + floatsin(A) * distance);
	nextz = Z;
	return 1;
}
stock GetClosestVehicle(playerid)
{
	new Float:distance = 99999.000+1,Float:distance2,result = -1;
	new car = GetPlayerVehicleID(playerid);
    for(new i = 1; i < MAX_VEHICLES; i++)
    {
        if(car != i)
        {
        	distance2 = VehicleToPlayer(playerid,i);
        	if(distance2 < distance)
        	{
            	distance = distance2;
            	result = i;
        	}
        }
    }
    return result;
}
//Dealing with angles
normalize( &Float: angle ) 
{
    while ( angle < -180.0 ) angle += 360.0;
    while ( angle >  180.0 ) angle -= 360.0;
}
stock Float:isWithinRange( Float: testAngle, Float: a, Float: b )
{
    a -= testAngle;
    b -= testAngle;
    normalize( a );
    normalize( b );
    if ( a * b >= 0.0 )
        return 0.0;
    return floatabs( a - b ) < 180.0 ? floatabs( a - b ) : 0.0;
}
//
stock isCloseToDynamicObject(playerid)
{
    new Float:ox,Float:oy,Float:oz;
    for(new o; o < CountDynamicObjects(); o++)
    {
        GetDynamicObjectPos(o,ox,oy,oz);
        if(IsPlayerInRangeOfPoint(playerid, 5.0, ox, oy, oz)) {
			return 1;
		}
    }
    return 0;
}
stock VehicleToPlayer(playerid,vehicleid)
{
    new Float:pX,Float:pY,Float:pZ,Float:cX,Float:cY,Float:cZ,Float:distance;
    GetPlayerPos(playerid,pX,pY,pZ);
    GetVehiclePos(vehicleid,cX,cY,cZ);
    distance = floatsqroot(floatpower(floatabs(floatsub(cX,pX)),2) + floatpower(floatabs(floatsub(cY,pY)),2) + floatpower(floatabs(floatsub(cZ,pZ)),2));
    return floatround(distance);
}
stock IsPlayerBlocked(playerid)
{
	if(/*GetPVarInt(playerid, "ReleaseTime") != 0 ||*/ GetPVarInt(playerid, "AJailReleaseTime") != 0  || GetPVarInt(playerid, "CuffTime") != 0 || isPlayerDying(playerid) || isPlayerWounded(playerid)) {
		return 1;
	}
	return 0;
}
stock Float:DistanceBetweenPlayerAndVeh(p1,v2)
{
	new Float:x1,Float:y1,Float:z1,Float:x2,Float:y2,Float:z2;
	if(!IsPlayerConnected(p1) || !GetVehicleModel(v2))
	{
		return -1.00;
	}
	GetPlayerPos(p1,x1,y1,z1);
	GetVehiclePos(v2,x2,y2,z2);
	return floatsqroot(floatpower(floatabs(floatsub(x2,x1)),2)+floatpower(floatabs(floatsub(y2,y1)),2)+floatpower(floatabs(floatsub(z2,z1)),2));
}

stock SendVehicleMessage(vehicleid, color, const string[])
{
	foreach(Character,i)
	{
		if(IsPlayerInVehicle(i, vehicleid))
		{
		    SendClientMessage(i, color, string);
		}
	}
	return 1;
}
restoreGuns(playerid, pvarname[]) {
	new pvarstr[64];
	new weapondata, gun, ammo;
	ResetPlayerWeaponsEx(playerid);
	for(new i=0;i<13;i++) {
		format(pvarstr, sizeof(pvarstr), "%s%d",pvarname,i);
		weapondata = GetPVarInt(playerid, pvarstr);
		decodeWeapon(weapondata, gun, ammo);
		GivePlayerWeaponEx(playerid, gun, ammo);		
		DeletePVar(playerid, pvarname);
	}
}
saveGuns(playerid, pvarname[]) {
	new pvarstr[64];
	new weapondata, gun, ammo;
	for(new i=0;i<13;i++) {
		format(pvarstr, sizeof(pvarstr), "%s%d",pvarname,i);
		GetPlayerWeaponDataEx(playerid, i, gun, ammo);
		weapondata = encodeWeapon(gun, ammo);
		SetPVarInt(playerid, pvarstr, weapondata);
	}
	ResetPlayerWeaponsEx(playerid);
}
forward SetControllable(playerid, status);
public SetControllable(playerid, status) {
	TogglePlayerControllableEx(playerid, status);
}

forward PlayerPlayMusic(playerid);
public PlayerPlayMusic(playerid)
{
    //FuncLog("PlayerPlayMusic");
	if(IsPlayerConnected(playerid))
	{
		SetTimer("StopMusic", 5000, 0);
		PlayerPlaySound(playerid, 1068, 0.0, 0.0, 0.0);
	}
	return 1;
}

forward StopMusic();
public StopMusic()
{
    //FuncLog("StopMusic");
	foreach(Player,i)
	{
		PlayerPlaySound(i, 1069, 0.0, 0.0, 0.0);
	}
}
forward StopMusicForSinglePlayer(playerid);
public StopMusicForSinglePlayer(playerid) {
	PlayerPlaySound(playerid, 1069, 0.0, 0.0, 0.0);
}
isSwimAnim(anim) {
	new animlib[32];
    new animname[32];
	GetAnimationName(anim,animlib,32,animname,32);
	if(!strcmp(animlib,"SWIM", true)) {
		return 1;
	}
	return 0;
}
hasSprayCanOnHand(playerid) {
	if(GetPlayerWeaponEx(playerid) == 41) {
		return 1;
	}
	return 0;
}
CheckText(text[])
{
    new dotcount, numbercount;
	for(new s, l = strlen(text); s < l; s++)
	{
	    if (text[s] == ':' && dotcount == 3 && numbercount >= 8)
		{
		    /*new string[16];
		    GetServerVarAsString("bind", string, sizeof(string));
		    new string2[5];
		    GetServerVarAsString("port", string2, sizeof(string2));
		    if(strfind(text, string, true) != -1 && strfind(text, string2, true) != -1)
			{
				return 1;//if it's THIS servers url it's fine
			}*/
			return 0;//Else it's not
		}
		if (text[s] == '.' && dotcount < 3) dotcount ++;
		//if (IsNumeric(text[s])) numbercount++;
		if ('0' <= text[s] <= '9') numbercount ++;
	}
	return 1;
}
stock gh_GetObjectID(wepID)
{
	if (wepID < 0 || wepID > sizeof(gh_objectIds))
	{
	    return 1575;
	}
	return gh_objectIds[wepID];
}
forward TimedKick(playerid);
public TimedKick(playerid) {
	Kick(playerid);
}
forward TimedHealthSet(playerid, Float:health, Float:armour);
public TimedHealthSet(playerid, Float:health, Float:armour) {
	if(health == 0) {
		putPlayerInHospital(playerid);
	} else {
		SetPlayerHealthEx(playerid, health);
		SetPlayerArmourEx(playerid, armour);
	}
}
forward WaitForObjectsToStream(playerid);
public WaitForObjectsToStream(playerid) {
	new Float: X, Float: Y, Float: Z;
	showHelpText(playerid, "You are being frozen to wait for the objects to stream.");
	TogglePlayerControllableEx(playerid, 0);
	GetPlayerPos(playerid, X, Y, Z);
	SetPlayerPos(playerid, X, Y, Z+0.5);
	SetCameraBehindPlayer(playerid);
	SetTimerEx("SetControllable",2500,false,"dd",playerid,1);
	return 1;
}
Set3DTextColour(Text3D:id, colour) {
	new text[512];
	GetDynamic3DTextLabelText(id, text, sizeof(text));
	UpdateDynamic3DTextLabelText(id, colour, text);
}
stock GetPlayerArea(playerid)
{
	new str[130];
	format(str,sizeof(str),"%s",Zones[GetPlayerZone(playerid)][zone_name]);
	return str;
}

stock GetPlayerZone(playerid)
{
	new Float:x,Float:y,Float:z;
	GetPlayerPos(playerid,x,y,z);
	for(new i=0;i<sizeof(Zones);i++)
	{
		if(x > Zones[i][zone_minx] && y > Zones[i][zone_miny] && z > Zones[i][zone_minz] && x < Zones[i][zone_maxx] && y < Zones[i][zone_maxy] && z < Zones[i][zone_maxz])
		return i;
	}
	return false;
}
jailIfOOC(playerid, msg[]) {
	#pragma unused playerid
	#pragma unused msg
	/*
	new time = 30;
	new string[128];
	new reason[] = "OOC in IC chat";
	if(GetPVarInt(playerid, "AJailReleaseTime") == 0) {
		if(hasOOCTag(msg) || strcmp(msg,"OOC",true,3) == 0) {
			format(string, sizeof(string), "System: %s was jailed for %d minutes by SYSTEM, Reason: %s", GetPlayerNameEx(playerid, ENameType_CharName), time ,reason);
			SendGlobalAdminMessage(COLOR_LIGHTRED, string);
			AJail(playerid, time*60, reason);
		}
	}
	*/
}
hasOOCTag(msg[]) {
	new len = strlen(msg);
	new last_tag = 0;
	if(msg[0] == '[') return 1;
	if(msg[len-1] == ']') return 1;
	for(new i=0;i<len;i++) {
		if(msg[i] == '(' || msg[i] == '[') {
			if(last_tag == 1) {
				return 1;
			} else last_tag = 1;
		} else if(msg[i] == ')' || msg[i] == ']') {
			if(last_tag == 2) {
				return 1;
			} else last_tag = 2;
		} else {
			last_tag = 0;
		}
	}
	return 0;
}
stock IsPointInRangeOfPoint(Float:px, Float:py, Float:pz, Float:radius, Float:X, Float:Y, Float:Z)
{
    return ( floatsqroot( ((px-X)*(px-X))+((py-Y)*(py-Y))+((pz-Z)*(pz-Z)) ) >= radius );
}
stock Float:GetPointDistance(Float:px, Float:py, Float:pz, Float:X, Float:Y, Float:Z) {
	return floatsqroot( ((px-X)*(px-X))+((py-Y)*(py-Y))+((pz-Z)*(pz-Z)) );
}
stock Float:GetXYInfrontOfPlayer(playerid,&Float:X,&Float:Y,Float:Distance) {
	new Float:r;
	if(!IsPlayerInAnyVehicle(playerid)) {
		GetPlayerFacingAngle(playerid,r);
	} else { 
		GetVehicleZAngle(GetPlayerVehicleID(playerid),r);
	}
	X += (Distance * floatsin(-r, degrees));
	Y += (Distance * floatcos(-r, degrees));
	return 1;
}
numPlayersOnAcc(playerid) {
	new accid = GetPVarInt(playerid, "AccountID");
	new total = 0;
	foreach(Player, i) {
		if(IsPlayerConnectEx(i)) {
			if(GetPVarInt(i, "AccountID") == accid && i != playerid) {
				total++;
			}
		}
	}
	return total;
}
numPlayersOnAccID(accid) {
	new total = 0;
	foreach(Player, i) {
		if(IsPlayerConnectEx(i)) {
			if(GetPVarInt(i, "AccountID") == accid) {
				total++;
			}
		}
	}
	return total;
}
numPlayersOnIp(sip[]) {
	new total = 0;
	new ip[16];
	foreach(Player, i) {
		GetPlayerIpEx(i, ip, sizeof(ip));
		if(!strcmp(sip,ip,true)) {
			total++;
		}
	}
	return total;

}
stock GetPlayerIpEx(id, ip[], dstlen) {
	if(GetPVarType(id, "IPAddress") == PLAYER_VARTYPE_NONE) {
		GetPlayerIp(id, ip, dstlen);
	} else {
		GetPVarString(id, "IPAddress", ip, dstlen);
	}
}
numPlayersOnServer() {
	new x;
	for(new i=0;i<MAX_PLAYERS;i++) {
		if(IsPlayerConnectEx(i)) {
			x++;
		}
	}
	return x;
}
isDangerousWeapon(weaponid) {
	for(new i=0;i<sizeof(dangerousWeapons);i++) {
		if(dangerousWeapons[i] == weaponid) return 1;
	}
	return 0;
}
/*
isVeryDangerousWeapon(weaponid) {
	for(new i=0;i<sizeof(verydangerousWeapons);i++) {
		if(verydangerousWeapons[i] == weaponid) { 
			#if debug
			printf("%d is a very dangerous weapon", verydangerousWeapons[i]);
			#endif
			return 1;
		}
	}
	return 0;
}
*/
SendBigEarsMessage(color, string[]) {
	foreach(Player, i) {
		if(GetPVarInt(i, "BigEars") == 1) {
			SendClientMessage(i, color, string);
		}
	}
}
stock SendSplitClientMessage(playerid, color, text[], minlen = 0, maxlen = 128)
{
    new str[256];
    if(strlen(text) > maxlen)
    {
        new pos = maxlen;
        while(text[--pos] > ' ') {}
        if(pos < minlen) pos = maxlen;
        format(str, sizeof(str), "%.*s ...", pos, text);
        SendClientMessage(playerid,color,str);
        format(str, sizeof(str), "....%s %s", text[pos+1]);
        SendClientMessage(playerid,color,str);
    }
    else
    {
        format(str, sizeof(str), "%s", text);
        SendClientMessage(playerid,color,str);
    }
}
stock SendSplitClientMessageToAll(color, text[], minlen = 0, maxlen = 128)
{
    new str[256];
    if(strlen(text) > maxlen)
    {
        new pos = maxlen;
        while(text[--pos] > ' ') {}
        if(pos < minlen) pos = maxlen;
        format(str, sizeof(str), "%.*s ...", pos, text);
        SendClientMessageToAll(color,str);
        format(str, sizeof(str), "....%s", text[pos+1]);
        SendClientMessageToAll(color,str);
    }
    else
    {
        format(str, sizeof(str), "%s", text);
        SendClientMessageToAll(color,str);
    }
}
stock SetPlayerToFacePlayer(playerid, targetid)
{

	new
	Float:pX,
	Float:pY,
	Float:pZ,
	Float:X,
	Float:Y,
	Float:Z,
	Float:ang;

	if(!IsPlayerConnected(playerid) || !IsPlayerConnected(targetid)) return 0;

	GetPlayerPos(targetid, X, Y, Z);
	GetPlayerPos(playerid, pX, pY, pZ);

	if( Y > pY ) ang = (-acos((X - pX) / floatsqroot((X - pX)*(X - pX) + (Y - pY)*(Y - pY))) - 90.0);
	else if( Y < pY && X < pX ) ang = (acos((X - pX) / floatsqroot((X - pX)*(X - pX) + (Y - pY)*(Y - pY))) - 450.0);
	else if( Y < pY ) ang = (acos((X - pX) / floatsqroot((X - pX)*(X - pX) + (Y - pY)*(Y - pY))) - 90.0);
	if(X > pX) ang = (floatabs(floatabs(ang) + 180.0));
		
	else ang = (floatabs(ang) - 180.0);
	SetPlayerFacingAngle(playerid, ang);
	return 0;

}
CancelSelectTextDrawEx(playerid) {
	SetPVarInt(playerid, "ClearedTD", 1); //used to stop firing the on click callback
	CancelSelectTextDraw(playerid);
}